# RestApiFromScrach

RestApiFromScrach/: .project  pom.xml
RestApiFromScrach/src/main/java/com/api/: Basics.java  ComplexJsonParser.java  DynamicJson.java  SumValidation.java
RestApiFromScrach/src/main/java/com/file/: Payload.java  ReusableMethods.java
RestApiFromScrach/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestApiFromScrach/test-output/Default suite/: Default test.html  Default test.xml
RestApiFromScrach/test-output/junitreports/: TEST-com.api.DynamicJson.xml  TEST-com.api.SumValidation.xml
RestApiFromScrach/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
